<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EVDATAANALYSIS_17309919665980' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1eaz2yj1flu1dl13ggg6v093gx7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.19egva51aslbt015drs3t03jxm9b'>
            <connection class='textscan' directory='F:/MINI PROJECT/Tableau' filename='Electric_Vehicle_Population_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19egva51aslbt015drs3t03jxm9b' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[pcto:usr:Calculation_1588081830234963968:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vechicles' datatype='integer' name='[Calculation_1588081830234963968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_1588081830236106753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vechicles' datatype='integer' name='[Calculation_1588081830262542338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Percentage of BEV Vechicles' datatype='real' name='[Calculation_1588081830272364547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1588081830262542338]/[Calculation_1588081830234963968]' />
      </column>
      <column caption='Total PHEV Vechicles' datatype='integer' name='[Calculation_1588081830585872390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Percentage of PHEV Vechicles' datatype='real' name='[Calculation_1588081830586540040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1588081830585872390]/[Calculation_1588081830234963968]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_9D7B35CAD6C64EB9A43FF7365929EDFF]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1588081830234963968]' derivation='User' name='[pcto:usr:Calculation_1588081830234963968:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1eaz2yj1flu1dl13ggg6v093gx7y'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1eaz2yj1flu1dl13ggg6v093gx7y' />
      </datasources>
      <datasource-dependencies datasource='federated.1eaz2yj1flu1dl13ggg6v093gx7y'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_90255512B1814F839DD491E87E22AEF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VECHICLE DATA ANALYSIS' type='sheet' worksheet='Top 10 Total Vechicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VECHICLE DATA ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1eaz2yj1flu1dl13ggg6v093gx7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaz2yj1flu1dl13ggg6v093gx7y'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_1588081830236106753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588081830236106753]' derivation='User' name='[usr:Calculation_1588081830236106753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_90255512B1814F839DD491E87E22AEF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Model:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:State:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830236106753:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Arial Black' fontsize='15'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='15'><![CDATA[<[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830236106753:qk]> Miles]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vechicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>Top &lt;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>&gt; Total Vechicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1eaz2yj1flu1dl13ggg6v093gx7y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eaz2yj1flu1dl13ggg6v093gx7y'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_1588081830234963968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588081830234963968]' derivation='User' name='[pcto:usr:Calculation_1588081830234963968:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1588081830234963968]' derivation='User' name='[usr:Calculation_1588081830234963968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1588081830234963968]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Model:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:State:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[pcto:usr:Calculation_1588081830234963968:qk]' />
              <text column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[pcto:usr:Calculation_1588081830234963968:qk]</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>&gt; ; &lt;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Make:nk]</rows>
        <cols>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vechicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1eaz2yj1flu1dl13ggg6v093gx7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaz2yj1flu1dl13ggg6v093gx7y'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_1588081830234963968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vechicles' datatype='integer' name='[Calculation_1588081830262542338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Percentage of BEV Vechicles' datatype='real' name='[Calculation_1588081830272364547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1588081830262542338]/[Calculation_1588081830234963968]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588081830262542338]' derivation='User' name='[usr:Calculation_1588081830262542338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1588081830272364547]' derivation='User' name='[usr:Calculation_1588081830272364547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_90255512B1814F839DD491E87E22AEF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Model:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:State:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830262542338:qk]' />
              <text column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830272364547:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Arial Black' fontsize='15'>Total BEV Vechicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='15'><![CDATA[<[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830262542338:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Arial Black' fontsize='15'>Percentage of Total: </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial Black' fontsize='15'>Æ </run>
                <run bold='true' fontname='Arial Black' fontsize='15'><![CDATA[<[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830272364547:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vechicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1eaz2yj1flu1dl13ggg6v093gx7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaz2yj1flu1dl13ggg6v093gx7y'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_1588081830234963968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vechicles' datatype='integer' name='[Calculation_1588081830585872390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Percentage of PHEV Vechicles' datatype='real' name='[Calculation_1588081830586540040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1588081830585872390]/[Calculation_1588081830234963968]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588081830585872390]' derivation='User' name='[usr:Calculation_1588081830585872390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1588081830586540040]' derivation='User' name='[usr:Calculation_1588081830586540040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_90255512B1814F839DD491E87E22AEF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Model:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:State:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830585872390:qk]' />
              <text column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830586540040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Arial Black' fontsize='15'>Total PHEV Vechicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='15'><![CDATA[<[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830585872390:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Arial Black' fontsize='15'>Percentage of Total:</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial Black' fontsize='15'>Æ  </run>
                <run bold='true' fontname='Arial Black' fontsize='15'><![CDATA[<[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830586540040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vechicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1eaz2yj1flu1dl13ggg6v093gx7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaz2yj1flu1dl13ggg6v093gx7y'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_1588081830234963968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588081830234963968]' derivation='User' name='[usr:Calculation_1588081830234963968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_90255512B1814F839DD491E87E22AEF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Model:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:State:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Arial Black' fontsize='15'>Total Vechicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='15'><![CDATA[<[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vechicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1eaz2yj1flu1dl13ggg6v093gx7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaz2yj1flu1dl13ggg6v093gx7y'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_1588081830234963968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1588081830596714506]' role='measure' type='quantitative' user:unnamed='Total Vechicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588081830234963968]' derivation='User' name='[pcto:usr:Calculation_1588081830234963968:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1588081830234963968]' derivation='User' name='[usr:Calculation_1588081830234963968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1588081830596714506]' derivation='User' name='[usr:Calculation_1588081830596714506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_90255512B1814F839DD491E87E22AEF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Model:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:State:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830596714506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]' />
              <text column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[pcto:usr:Calculation_1588081830234963968:qk:3]' />
              <text column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]' />
              <text column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]> ; <[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[pcto:usr:Calculation_1588081830234963968:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830596714506:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830596714506:qk] + [federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830596714506:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vechicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1eaz2yj1flu1dl13ggg6v093gx7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaz2yj1flu1dl13ggg6v093gx7y'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_1588081830234963968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588081830234963968]' derivation='User' name='[usr:Calculation_1588081830234963968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_90255512B1814F839DD491E87E22AEF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Model:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:State:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk] + [federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk])</rows>
        <cols>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vechicles by Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1eaz2yj1flu1dl13ggg6v093gx7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaz2yj1flu1dl13ggg6v093gx7y'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_1588081830234963968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588081830234963968]' derivation='User' name='[pcto:usr:Calculation_1588081830234963968:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1588081830234963968]' derivation='User' name='[usr:Calculation_1588081830234963968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[pcto:usr:Calculation_1588081830234963968:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[pcto:usr:Calculation_1588081830234963968:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_90255512B1814F839DD491E87E22AEF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Model:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:State:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[:Measure Names]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]' />
              <text column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Model:nk] / ([federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Make:nk] / [federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Model:nk]</field>
                    <field>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Make:nk]</field>
                    <field>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Make:nk]</field>
                  <field>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Model:nk]</field>
                  <field>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]</field>
                  <field>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[:Measure Names]</field>
                  <field>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;TESLA&quot;</value>
                <value>&quot;MODEL Y&quot;</value>
                <value>28501</value>
                <value>&quot;[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[pcto:usr:Calculation_1588081830234963968:qk]&quot;</value>
                <value>0.18948495143371916</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.719697' y='0.3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Vechicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1eaz2yj1flu1dl13ggg6v093gx7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eaz2yj1flu1dl13ggg6v093gx7y'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_1588081830234963968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588081830234963968]' derivation='User' name='[usr:Calculation_1588081830234963968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_90255512B1814F839DD491E87E22AEF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Model:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:State:nk]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Latitude (generated)]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Longitude (generated)]</column>
            <column>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]' />
              <text column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]' />
              <lod column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:State:nk]' />
              <geometry column='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Latitude (generated)]</rows>
        <cols>[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ELECTRIC VECHICLE DATA ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='20'>ELECTRIC VECHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='901' maxwidth='1807' minheight='801' minwidth='1707' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1eaz2yj1flu1dl13ggg6v093gx7y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1eaz2yj1flu1dl13ggg6v093gx7y'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92262' id='16' param='vert' type-v2='layout-flow' w='86763' x='12768' y='6739'>
            <zone h='92262' id='14' param='vert' type-v2='layout-flow' w='86763' x='12768' y='6739'>
              <zone h='92262' id='12' param='vert' type-v2='layout-flow' w='86763' x='12768' y='6739'>
                <zone h='92262' id='10' type-v2='layout-basic' w='86763' x='12768' y='6739'>
                  <zone h='19202' id='3' param='horz' type-v2='layout-flow' w='86763' x='12768' y='6739'>
                    <zone h='19202' id='6' name='Total Vechicles' show-title='false' w='21690' x='12768' y='6739'>
                      <layout-cache cell-count-w='1' fixed-size-h='121' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='19202' id='7' name='Average Electric Range' show-title='false' w='21690' x='34458' y='6739'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='19202' id='8' name='Total BEV Vechicles' show-title='false' w='21690' x='56148' y='6739'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='19202' id='9' name='Total PHEV Vechicles' show-title='false' w='21690' x='77838' y='6739'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='36530' id='23' is-fixed='true' type-v2='layout-basic' w='86763' x='12768' y='25941'>
                    <zone h='36530' id='19' param='horz' type-v2='layout-flow' w='43348' x='12768' y='25941'>
                      <zone h='36530' id='20' name='Total Vechicles by Model Year' w='43348' x='12768' y='25941'>
                        <layout-cache cell-count-w='14' minheight='204' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='36530' id='24' param='horz' type-v2='layout-flow' w='43415' x='56116' y='25941'>
                      <zone h='36530' id='21' name='Total Vechicles by State' w='43415' x='56116' y='25941'>
                        <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='36530' id='25' param='horz' type-v2='layout-flow' w='86763' x='12768' y='62471'>
                    <zone fixed-size='443' h='36530' id='26' is-fixed='true' name='Top 10 Total Vechicles by Make' w='26655' x='12768' y='62471'>
                      <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='36530' id='30' name='Total Vechicles by CAFV Eligibility' w='28122' x='39423' y='62471'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='534' h='36530' id='32' is-fixed='true' name='Total Vechicles by Models' w='31986' x='67545' y='62471'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='73033' id='18' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12299' x='469' y='25968'>
            <zone h='6616' id='22' name='Total Vechicles by State' pane-specification-id='0' param='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[usr:Calculation_1588081830234963968:qk]' type-v2='color' w='11599' x='820' y='26717'>
            </zone>
            <zone h='6492' hide-buttons='true' hide-readout='true' id='29' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11599' x='820' y='33333'>
            </zone>
            <zone h='6492' id='33' mode='checkdropdown' name='Total Vechicles by Model Year' param='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11599' x='820' y='39825'>
            </zone>
            <zone h='6492' id='34' mode='checkdropdown' name='Total Vechicles by Model Year' param='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='11599' x='820' y='46317'>
            </zone>
            <zone h='6492' id='35' mode='checkdropdown' name='Total Vechicles by Model Year' param='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:Model:nk]' type-v2='filter' values='database' w='11599' x='820' y='52809'>
            </zone>
            <zone h='6492' id='36' mode='checkdropdown' name='Total Vechicles by Model Year' param='[federated.1eaz2yj1flu1dl13ggg6v093gx7y].[none:State:nk]' type-v2='filter' values='database' w='11599' x='820' y='59301'>
            </zone>
            <zone h='6492' id='37' type-v2='empty' w='11599' x='820' y='65793'>
            </zone>
            <zone h='6492' id='39' type-v2='empty' w='11599' x='820' y='72285'>
            </zone>
            <zone h='6491' id='41' type-v2='empty' w='11599' x='820' y='78777'>
            </zone>
            <zone h='6492' id='40' type-v2='empty' w='11599' x='820' y='85268'>
            </zone>
            <zone h='6492' id='38' type-v2='empty' w='11599' x='820' y='91760'>
            </zone>
          </zone>
          <zone h='5740' id='17' type-v2='title' w='99062' x='469' y='999'>
          </zone>
          <zone h='19229' id='42' is-scaled='1' param='C:/Users/Aysha/Downloads/ev.jpg' type-v2='bitmap' w='12299' x='469' y='6739'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
